<!-- html 4  -->
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->

<!-- html 5 -->
<!DOCTYPE html>
<!-- what language of text content in the element -->
<html lang="en">

<!-- meta-information about the page -->

<head>
    <meta charset="utf-8">
    <title>Odin</title>
</head>

<!-- webpage main content goes here! -->

<body>
    <h1>Loading Content...</h1>
    <h5>Another heading will go here</h5>

    <p>Still <em>loading</em> some <strong>content</strong>...</p>
    <p>Will soon load some content over her. I promise</p>

    <!-- create a link -->
    <!-- attributes - additional info. -->
    <a href="https://www.theodinproject.com/about" target="_blank">Click me!</a>
    <br>
    <!-- relative path -->
    <a href="pages/more.html">More Page</a>

    <!-- list item block start -->
    <h3>List</h3>
    <h4>Un-Ordered List</h4>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <h4>Ordered List</h4>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <!-- list item block end -->
    <img src="img/mstile-310x310.png" alt="odin's image">
    <!-- dark-mode styling -->
    <style>
        .dark{
    background-color: black;
}

.dark button{
    background-color: #37474F;
    color: #cccccc;
    border-color: #cccccc;
}

.dark h1{
    color: #cccccc;
}

.dark .calculator{
    background-color: black;
    color: #cccccc;
    border: 5px solid #cccccc;
}

.dark .display{
    background-color: #37474F;
    color: #cccccc;
}

.dark .lightdark{
    color: #cccccc
}

.lightdark{
    display: flex;
    flex-direction: row;
    font-size: 35px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 40px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #ccccff;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #37474F;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #37474F;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
    </style>

    <!-- dark mode -->
    <div class="lightdark">
        <p>light</p>
        <label class="switch">
            <input type="checkbox" onclick="switchColor()">
            <span class="slider round"></span>
        </label>
        <p>dark</p>
    </div>
</body>
<!-- dark-mode logic -->
<script>
    function switchColor(){
    let element = document.body;
    element.classList.toggle("dark");
    }
</script>

</html>